# ── Build stage (RPi / ARM production) ───────────────────────────────
FROM --platform=$BUILDPLATFORM golang:1.21-alpine AS builder

ARG TARGETOS=linux
ARG TARGETARCH

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -ldflags="-s -w" -trimpath -o /tmp/proxy-bin .

# ── Runtime stage (minimal, RPi-tuned) ──────────────────────────────
FROM alpine:3.19

RUN apk add --no-cache tor ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app
COPY --from=builder /tmp/proxy-bin ./proxy
COPY torrc.prod /etc/tor/torrc
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

EXPOSE 8080
ENTRYPOINT ["./entrypoint.sh"]
